# EmpowerU-frontend

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/empoweru/data/dummy/: CategoryItem.kt  Comment.kt  Ratings.kt  Umkm.kt
app/src/main/java/com/capstone/empoweru/data/local/: CategoryItem.kt  Ratings.kt  UserPreferences.kt
app/src/main/java/com/capstone/empoweru/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstone/empoweru/data/repository/: AuthRepository.kt  CommentRepository.kt  ListCommentRepository.kt  LocationRepository.kt  LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/capstone/empoweru/data/request/: CommentRequest.kt  CreateLocationRequest.kt  LoginRequest.kt  RegisterRequest.kt  UserDataRequest.kt
app/src/main/java/com/capstone/empoweru/data/response/: CommentListResponse.kt  CommentResponse.kt  CreateLocationResponse.kt  ErrorResponse.kt  LocationResponse.kt  LoginResponse.kt  LoginResult.kt  RegisterResponse.kt  UserDataResponse.kt
app/src/main/java/com/capstone/empoweru/ui/: EmpoweruApp.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/capstone/empoweru/ui/addplaces/: AddPlaceScreen.kt  AddPlacesViewModel.kt
app/src/main/java/com/capstone/empoweru/ui/components/: CategoryButton.kt  CommentCard.kt  CommentText.kt  GeneralButton.kt  HeaderCard.kt  ImageButton.kt  SearchBar.kt  UmkmList.kt
app/src/main/java/com/capstone/empoweru/ui/components/navigation/: GeneralButton.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/capstone/empoweru/ui/detail/: DetailScreen.kt  DetailScreenViewModel.kt
app/src/main/java/com/capstone/empoweru/ui/detailUmkm/: DetailScreen.kt
app/src/main/java/com/capstone/empoweru/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt  MainActivity.kt
app/src/main/java/com/capstone/empoweru/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/capstone/empoweru/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/capstone/empoweru/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/capstone/empoweru/ui/review/: ReviewScreen.kt  ReviewScreenViewModel.kt
app/src/main/java/com/capstone/empoweru/ui/splashscreen/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/capstone/empoweru/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/capstone/empoweru/utils/: CommentEventBus.kt  ResultState.kt  UserPreferences.kt
app/src/main/java/com/capstone/empoweru/widget/: EditText.kt  PasswordEditText.kt  ProgressButton.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_rounded.xml  bg_selected_edit_text.xml  ic_account.xml  ic_email.xml  ic_eye.xml  ic_lock.xml  ic_password.xml
app/src/main/res/drawable-night/: bg_edit_text_error.xml  bg_selected_edit_text.xml  ic_account.xml  ic_email.xml  ic_eye.xml  ic_lock.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  progress_button.xml
app/src/main/res/raw/: loading_lottie.json  lottie_loader.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
